# spring_simple

./: .classpath  .project  README.md  pom.xml
src/main/java/com/controller/: LoginController.java
src/main/java/com/cookie/: CookieUtil.java  WebUser.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/rabbitmq/: ConsumerMain.java  Customer.java  MQProducer.java  NewTask.java  Producer.java  ProducerMain.java  Spittle.java  SpittleAlertHandler.java  Work1.java  Work2.java
src/main/java/com/rabbitmq/exchange/: EmitLog.java  ReceiveLogs1.java  ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  ReceiveLogsTopic1.java  ReceiveLogsTopic2.java  RoutingSendDirect.java  TopicSend.java
src/main/java/com/rabbitmq/rpc/: RPCClient.java  RPCServer.java
src/main/java/com/shiro/: UserRealm.java
src/main/java/com/thread/: Student.java  TestLock.java  TestLock1.java  TestStudent.java  TestThread.java  TestThread1.java  TestThreadOrder.java  Thread1.java  Thread2.java
src/main/java/com/threadPool/: ExecutorTest.java  SimpleTaskTest.java  Task.java  TaskQueue.java  TaskThread.java  ThreadPoolService.java
src/main/resources/: db.properties
src/main/resources/spring/: spring-rabbitmq-direct.xml  spring-rabbitmq.xml  spring-service.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
